@charset "utf-8";

/*
import url("/js/dojox/grid/_grid/Grid.css");
import url("/js/dojox/grid/_grid/tundraGrid.css");
import url("/js/dijit/themes/tundra/tundra.css");
*/
/* CSS Document */
html,body { font-family:dotum,Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#666666; width:100%; height:100%; _height:100%; }

/* Bace */ 
/* reset style [start] */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, big, cite, code,
del, dfn, em, font, img, ins, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, 
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td 
{margin:0; padding:0; border:1; } /* vertical-align: baseline; outline: 0; ie 외 브라우저 포커싱 사라지는 문제로 제거 */


img, input.type-image{border:0 none;line-height:0; vertical-align:middle;}
/*      input.text { height:15px; border: 1px solid #cccbcb; font-size:12px; color:#000; padding:3px 0 0 5px; }        */

textarea { border:1px solid #cccbcb; font-family:verdana; font-size:12px; color:#000; padding:5px; }
caption { display:none; }
th { font-weight:normal; }

iframe { padding-top:25px; }

em { font-style:normal; }



.float_l { float:left; }
.float_r { float:right; }

.text_l { text-align:left; }
.text_r{ text-align:right; }
.text_c { text-align:center; }
.text_j { text-align:justify;}

.back_no { background:none !important; }

.ls01 { letter-spacing:-1px; }

.fc_red { color:#e51937; }

.clear { clear:both; }
#sp { height:20px }

@media print {.noprint { display:none; }}


ol, ul, li {list-style: none;}
table {border-spacing:0;} /* border-collapse: collapse; ff에서 border="0" 인 경우 문제 발생 */
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;} /* font-weight:normal */
hr {display: none;}
legend { visibility:hidden; display:none; height:0; width:0; font-size:0;}
/* //Bace */

/*스크롤바색상설정*/
body {
scrollbar-face-color: #f4f4f4;
scrollbar-shadow-color: #939393;
scrollbar-highlight-color: #939393;
scrollbar-3dlight-color: #FFFFFF; 
scrollbar-darkshadow-color: #FFFFFF; 
scrollbar-track-color: #f0f0f0;
scrollbar-arrow-color: #939393;
}

#header_bg { width::100%; background:url(../images/main/background3.png) repeat-x center top; }

#wrapper {position:relative; width:1103px; margin:0 auto; padding:0;}
#wrapper {*zoom:1;}
#wrapper:after {content:" "; display:block; clear:both;} 

/* 글로벌 메뉴 배치 */
#gnb {position:relative;  width:1050px; height:57px; float:right; padding-top:54px; clear:both; text-align:right; }
#gnb:after { content:""; display:block; clear:both; }

#gnb li { float:left; text-align:center; margin-top:16px;}
#gnb li li { float:left; width:auto; text-align:left; height:2px;}
#gnb li a { display:block; }
#gnb li li a { display:inline; height:auto; padding:0; }

#gnb li.g1 { margin-left:245px; _margin-left:55px; }
#gnb li.g2 { margin-left:80px; _margin-left:55px; }
#gnb li.g3 { margin-left:80px; _margin-left:55px; }
#gnb li.g4 { margin-left:80px; _margin-left:55px; }

#gnb ul { position:relative; list-style:none; }
#gnb ul ul { position:absolute; top:19px; display:none; white-space:nowrap; list-style:none;}


#gnb ul#gm1 { padding:8px 0 0 0; width:200px; }
#gnb ul#gm2 { padding:8px 0 0 0; width:200px;}
#gnb ul#gm3 { padding:8px 0 0 0; width:150px;}
#gnb ul#gm4 { padding:8px 0 0 0; width:200px; }

/* 글로벌 메뉴 활성 */
#gnb .active ul { display:block; }
#gnb .active a { text-decoration:underline; }
#gnb .active li a { text-decoration:none; }
#gnb .active .active a { display:inline;  }

/* 로컬 메뉴 활성 */
#lnb .active ul { display:block; }
#lnb .active a { text-decoration:underline; }
#lnb .active li a { text-decoration:none; }
#lnb .active .active a {  display:inline;  }

/* CULTURE STATISTICAL ANALYSIS */
a.rollover img.over { display:none; }
a.rollover:hover { border:0px }
a.rollover:hover img { display:none; }
a.rollover:hover img.over { display:inline; }

/*///////////////////////////////////////////////////////////////////////////////////////*/
#container {clear:both; }

#left_area { margin-top:45px;float:left; width:185px; background:url(../images/common_img/bg_leftmenu.gif) no-repeat right top; min-height:405px;}
		.lnb_depth1 { padding-bottom:0px;  background:url(../images/common_img/lnb_div.gif) no-repeat left bottom; width:180px; height:39px;  }
		.lnb_depth2 { padding-bottom:5px; padding-top:10px; }

/*///////////////////////////////////////////////////////////////////////////////////////*/
#center_area {margin-top:45px; float:left; width:768px;}
	#title_line { width:768px; height:65px; background:url(../images/common_img/bg_title_line.gif) no-repeat left top; }
	#title_line h1 {height:41px; float:left; padding-left:32px; padding-top:26px; margin-right:23px; }
	#title_line .location{  padding-top:43px; width:400px; float:left; height:22px;text-align:left;line-height:1em;font-size:11px; color:#979797; }
	#title_line .location span{display:inline-block; padding:0 8px;}
	#title_line .location span strong{color:#2a1111; font-weight:normal;}
	#title_line .location span,.wrap .wrap_in .content .location img{vertical-align:top;}
	#title_line .location span.l_div{  background:url(../images/common_img/location_div.gif) no-repeat left top; padding-left:16px; padding-right:8px;}


#contents { margin:24px 10px 30px 30px; width:728px; min-height:350px; position:relative; clear:both; }

/* tab *//*******************************************************************************/
.con_tab2 { height:30px; width:100%; display:block; background:url(../images/03_use_img/tab_bg.gif) repeat-x left bottom; margin-bottom:20px; clear:both; }
.con_tab2 li {padding:0 0 0 0; margin:0; list-style:none; display:inline;}
.con_tab2 li a {float:left; padding-left:0px; margin-right:3px; display:block; color:#000; text-decoration:none; cursor:pointer;  }	


.search_box td { padding-bottom:3px;}
.search_box span { padding-right:5px;}


/* 게시판 Board List */
#board_type,#board_type th,#board_type td{border:0}
#board_type{width:100%; border-top:2px solid #69b885; font-family:'돋움',dotum; text-align:center; margin-bottom:15px; color:#888888;}
#board_type caption{display:none}
#board_type thead span { width:100%; display:inline-block; background:url(../images/board_img/bg_th_line.gif) no-repeat right; }
#board_type th { padding:8px 0;}
#board_type td { padding:6px 0; }
#board_type td a { font-weight:normal; letter-spacing:-1px;}
#board_type td a:hover { font-weight:bold; letter-spacing:-1px; }
#board_type th{ background-color:#f1f1f1; color:#4da360;font-family:'돋움',dotum;font-size:1em;font-weight:bold}
	#board_type .th_left { background:url(../images/board_img/bg_th_left.gif) no-repeat left top; }
	#board_type .th_right { background:url(../images/board_img/bg_th_right.gif) no-repeat right top; }
#board_type td{ border-bottom:1px solid #ebebeb; }
#board_type tbody .pleft10 { padding-left:10px; }

.board_list_btn { width:200px; display: inline-block; position:absolute; left:530px; margin-top:-5px; text-align:right; }
.board_list_btn img { margin-left:3px;}
.board_list_btn2 { width:300px; display: inline-block; position:absolute; left:0px; margin-top:-5px; text-align:left; }
.board_list_btn2 img { margin-left:3px;}
/**/

/* table */
.tbl_type,.tbl_type th,.tbl_type td{border:0}
.tbl_type{width:100%;border-bottom:2px solid #dcdcdc;font-family:'돋움',dotum;font-size:12px;text-align:center;border-collapse:collapse}
.tbl_type caption{display:none}
.tbl_type tfoot{background-color:#f5f7f9;font-weight:bold}
.tbl_type th{padding:7px 0 4px;border-top:2px solid #dcdcdc;border-right:1px solid #dcdcdc;border-left:1px solid #dcdcdc;background-color:#f5f7f9;color:#666;font-family:'돋움',dotum;font-size:12px;font-weight:bold}
.tbl_type td{padding:6px 0 4px;border:1px solid #e5e5e5;color:#4c4c4c}
.tbl_type td.ranking{font-weight:bold}
/* //table */



/* Paginate */
	.paginate{padding:0 0 15px 0; text-align:center; clear:both; }
	.paginate a {display:inline-block;_position:relative;margin-left:-7px;padding:3px 8px 1px 7px;border-right:1px solid #ccc;border-left:1px solid #ccc;background:#ffffff;color:#666666;font-family:'돋움',Dotum,'굴림',Gulim, AppleGothic, Sans-serif;font-size:0.9em; line-height:normal;text-decoration:none;}
	.paginate strong{display:inline-block;_position:relative;margin-left:-7px;padding:3px 8px 1px 7px;border-right:1px solid #ccc;border-left:1px solid #ccc;background:#ffffff;color:#666666;font-family:'돋움',Dotum,'굴림',Gulim, AppleGothic, Sans-serif;font-size:0.9em;font-weight:bold;line-height:normal;text-decoration:none}
	.paginate strong{color:#d03436 !important; }
	.paginate a:hover{background:#f7f7f7;}
	.paginate a.pre{padding:3px 8px 3px 16px;border:none; vertical-align:middle;}
	.paginate a.pre_end{padding:3px 8px 3px 16px;border:none; vertical-align:middle;}
	.paginate a.next{padding:3px 16px 3px 8px;border:none; vertical-align:middle;}
	.paginate a.next_end{padding:3px 16px 3px 8px; border:none; vertical-align:middle;}
	
/* 게시판 Board List */
#board_type2,#board_type2 th,#board_type2 td{border:0}
#board_type2 {width:100%; border-top:2px solid #69b885; border-bottom:1px solid #c8c8c8; padding:3px 0; font-family:'돋움',dotum; text-align:center; margin-bottom:15px; color:#888888;}
#board_type2 caption{display:none}
#board_type2 td.a_left { text-align:left; padding-left:10px; }
#board_type2 th { padding:6px 0;}
#board_type2 td { padding:3px 0; }
#board_type2 td a { font-weight:normal; letter-spacing:-1px;}
#board_type2 td a:hover { font-weight:bold; letter-spacing:-1px; }
#board_type2 th{ background-color:#f1f1f1; border-bottom:3px solid #ffffff; border-top:3px solid #ffffff; color:#4da360;font-family:'돋움',dotum;font-size:0.9em;font-weight:bold}
	#board_type2 .th_left { background:url(../images/board_img/bg_th_left.gif) no-repeat left top; }
	#board_type2 .th_right { background:url(../images/board_img/bg_th_right.gif) no-repeat right top; }
	.inpt_img {width:100%;padding:0;}
	.inpt_img {color:#c4c4c4;text-align:left;}
	.inpt_img input {margin:-1px 0 0px;font-size:12px;color:#373737;vertical-align:middle;}



/* Popup */
	/**/
	#popform { width:409px; margin:0 auto; text-align:left; }
	.pop { width:409px;}
	.pop_upper { width:384px; height:28px; background:url(../images/common_img/bg_popup_upper.gif) no-repeat left top; padding:25px 0 0 25px; }
	.pop_title { width:350px; height:30px; background:url(../images/common_img/blu_title.gif) no-repeat left 2px; padding:0 0 0 18px; }
	.pop_logo { padding:37px 0 0 51px; }
	
	.pop_middle { width:359px; min-height:100px; padding:10px 25px 10px 25px; background:url(../images/common_img/bg_popup_middle.gif) repeat-y left top; font-size:0.9em; }
		.pop_round1 { width:360px; height:11px; background: url(../images/common_img/popp_text_bx.gif) no-repeat left top; }
		.pop_round2 { width:340px; background:url(../images/common_img/popp_text_bx2.gif) repeat-y left top; text-align:center; padding:10px 10px; line-height:150%;}
		.pop_round3 { width:360px; height:11px; background:url(../images/common_img/popp_text_bx3.gif) no-repeat left bottom; margin-bottom:10px; }
	.pop_txt { width:100%; text-align:left; }
	.pop_txt2 { width:497; text-align:center;padding:10px 0 0 0;}
	.pop_button { text-align:center; margin-top:33px; }
	.pop_btm { width:390px; height:20px; background:url(../images/common_img/bg_popup_bottom.gif) no-repeat left top; text-align:right; padding:17px 19px 0 0; }
	.input_style3 { background-color:#f5f5f5; border:1px solid #d8d8d8; height:14px; font-family:tahoma,arial; }
	.srch{width:100%;padding:5px 0;}
	.srch{color:#c4c4c4;text-align:center;}
	.srch input{margin:-1px 0 1px;font-size:12px;color:#373737;vertical-align:middle;}
	.srch .keyword{margin-left:1px;padding:2px 3px 0px;border:1px solid #b5b5b5; width:100px;}
#layer_popup{position:absolute; top:200px; left:50%; margin-left:-350px; width:700px; height:578px;}

/*로그인*/
.login_bg { width:708px; height:318px; background:url(../images/member_img/bg_login.gif) no-repeat left top; clear:both; }
.idpw { padding:145px 0 0 250px; vertical-align:middle;}
.idpw input { margin:5px; border:1px solid #e0e0e0;display:block; text-align:left;}
.idpw input.btn {margin-left:220px; margin-top:-58px; }
/*.idpw input { margin-top:-4px; #margin-top:-11px; } */
p.keeping { padding:10px 0 0 255px; clear:both; width:200px; display:inline-block; }
p.keeping span { font-size:0.9em; letter-spacing:-1px; color:#666666;  }
/* p.keeping input {vertical-align:middle  } */
p.school_btn { padding:20px 0 0 258px;}


/* 사이트맵 */
#sitemaplist ul.depth1 { width:168px;  padding:14px 0 0 0px; }
#sitemaplist ul.depth1 li { background:url(../images/common_img/blu_01.gif) 0px 2px no-repeat;margin:0 12px 0 3px; font-family:dotum,돋움; font-size:12px; line-height:110%; }
#sitemaplist ul.depth1 li a {display:block; padding:0px 0 7px 10px;}
#sitemaplist ul.depth1 li a:hover,active {background:url(../images/common_img/blu_01.gif) 0px -26px no-repeat;color:#000000; }
#sitemaplist ul.depth1 li a span {font-family:tahoma; font-size:9px;color:#999999;letter-spacing:0px;}
#sitemaplist ul.depth1 li.on {background:url(../images/common_img/blu_01.gif) 0px -52px no-repeat;color:#0b60d5;}
#sitemaplist ul.depth1 li.on a {color:#0078ff; font-weight:bold;}
#sitemaplist ul.depth1 li.blu_no { background:none; }

#sitemaplist ul.depth2 { background:url(../images/common_img/site_box02.gif) no-repeat left top; width:168px; height:102px; padding:18px 0 0 0px; }
#sitemaplist ul.depth2 li { background:url('../images/common_img/Sitemap_icon01.gif') 0px 2px no-repeat;margin:0 12px 0 3px; font-family:dotum,돋움; font-size:12px; line-height:110%; }
#sitemaplist ul.depth2 li a {display:block; padding:2px 0 2px 16px;}
#sitemaplist ul.depth2 li a:hover,active {background:url('../images/common_img/Sitemap_icon01.gif') 0px -26px no-repeat;color:#ff6000; }
#sitemaplist ul.depth2 li a span {font-family:tahoma; font-size:9px;color:#999999;letter-spacing:0px;}
#sitemaplist ul.depth2 li.on {background:url('../images/common_img/Sitemap_icon01.gif') 0px -52px no-repeat;color:#0b60d5;}
#sitemaplist ul.depth2 li.on a {color:#0078ff; font-weight:bold;}


/*공지사항*/
.notice {width:325px;font-size:0.9em; padding:20px 35px 0 0;}
.notice {font-family:Tahoma, Geneva, sans-serif;letter-spacing:-1px;line-height:normal;*zoom:1;}
.notice a {color:#fff;text-decoration:none;}
.notice a:hover, .notice a:active, .notice a:focus {text-decoration:underline;color:#d2ff66;}
.notice ul {margin:0 0 0 5px;padding-top:10px;width:240px; float:right;}
/*.notice li{background: url(../images/main_img/ic_notic.gif) no-repeat left 50%; padding-left:10px; margin:0 0 5px 0; clear:both;}*/
.notice li {background:url(../images/00_main_img/ic_notic.gif) no-repeat left 7px;padding-left:9px;line-height:1.8;}
.notice li {*zoom:1;}
.notice li:after {content:"";display:block;clear:both;}
.notice li a {	float:left;}
.notice li .ranking {float:right;color:#fff;text-align:center;white-space:nowrap;}
.line {border-bottom:1px solid #91c89c;height:22px;vertical-align:top;clear:both;}
.icon_img{padding:15px 0 0 0; float:left;}

/*///////////////////////////////////////////////////////////////////////////////////////*/

/* 메인화면 footer */
#footer_bg_m{width:100%; height:31px; background-color:#4b8155;}
#footer_bg_m .boxbg{position:relative; width:973px; margin:0 auto; }
#footer_bg_m .logo { float:left; }

#footer_bg_m .mt13 {float:right;}
#footer_bg_m .mt13 ul li{ float:left;}

/* 서브화면 footer */
#footer_bg{ width:973px; height:40px; background:url(../images/common_img/footer_bg.gif) no-repeat left top;}

#footer_bg p { padding-top:15px; float:left; }

#footer_bg .logo { width:185px; text-align:right; margin-right:15px;}
#footer_bg .mt13 {margin-top:1px;}

.boder_r{border:1px solid red;}
#boder_r{border:1px solid red;}


/*text*/
.text1 A:link, .text1 A:active, .text1 A:visited {
COLOR:#ffffff;
FONT-WEIGHT: normal;
font-family:","; font-size:11px;
text-decoration: none;}
.text1 A:hover {	
FONT-WEIGHT: normal;
font-family:","; font-size:11px;
cursor:hand; 
color:#ffffff; 
text-decoration: none}
.text1 {
	COLOR:#ffffff;
	FONT-WEIGHT: bold;
font-family:"", tahoma; font-size:11px;}

.text2 { COLOR:#666666; FONT-WEIGHT:normal; font-family:dotum,Verdana, Arial, Helvetica, sans-serif; font-size:11px;}
.text3 { COLOR:#3c9bdd; FONT-WEIGHT:normal; font-family:dotum,Verdana, Arial, Helvetica, sans-serif; font-size:12px;}

.input1 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 11px; color:#666666; 
	height:19px;
	Background-color: ffffff; 
	BORDER-RIGHT: #ffffff 1px solid;
	BORDER-TOP: #ffffff 1px solid;
	BORDER-LEFT: #ffffff 1px solid; 
	BORDER-BOTTOM: #ffffff 1px solid;
}
.input2 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 11px; color:#666666; 
	height:19px;	Background-color: f7f7f7; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
}
.input3 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 11px; color:#666666; 
	Background-color:#ffffff; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
}

.input4 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 12px; color:#666666; 
	height:14px;	Background-color:#ffffff; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
	padding:5px 5px 0 5px;

}
.input5 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 11px; color:#666666; 

	Background-color:#ffffff; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
	height:18px
}
.input6 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 11px; color:#666666; 
	height:16px;	Background-color:#f7f7f7; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
	padding:3px 0 0 5px;
}

.input7 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 12px; color:#666666; 
	height:14px;	Background-color:#f7f7f7; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
	padding:5px 5px 0 5px;

}

.input8 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 12px; color:#666666; 
	height:13px;	Background-color:#f7f7f7; 
	BORDER: #f2f2f2 1px solid;
	padding:5px 5px 0 5px;

}
.input9 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 12px; color:#666666; 
	height:19px;	Background-color:#ffffff; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
	padding:5px 5px 0 5px;

}
.input10 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 11px; color:#666666; 
	height:15px;	Background-color: #ffffff; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
	padding:3px 0px 0 5px;

}
.input11 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 11px; color:#666666; 
	height:16px;	Background-color: #ffffff; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
	padding:6px 0px 0 5px;

}
.input12 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 11px; color:#666666; 
	height:16px;	Background-color:#ffffff; 
	BORDER-RIGHT: #ffffff 1px solid;
	BORDER-TOP: #ffffff 1px solid;
	BORDER-LEFT: #ffffff 1px solid; 
	BORDER-BOTTOM: #ffffff 1px solid;
	padding:6px 0px 0 5px;

}
.select4 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 12px; color:#666666; 
	height:19px;	Background-color: #ffffff; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
	padding:0px 5px 0 5px;

}


.select10 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 11px; color:#666666; 
	height:19px;	Background-color: #ffffff; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
	padding:0px 0px 0 5px;
	line-height:180%;

}
.select11 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 11px; color:#666666; 
	height:24px;	Background-color: #ffffff; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
	padding:2px 0px 2px 5px;


}
/***************************************************************************************************************/

/* Default link */
a:link {font-size:12px; color:#828282; text-decoration:none;}
a:visited {font-size:12px; color:#828282; text-decoration:none;}
a:hover {font-size:12px; color:#4e78c0; text-decoration:none;}


/***************************************************************************************************************/
/*Padding*/
.ptop6 { padding-top:6px; }


/*Margin*/
.mbottom5 { margin-bottom:5px;}
/*PADDING  .......................................................................................*/
.padding-6 {padding : 6px 6px 6px 6px ;}
.padding-7 {padding : 7px 7px 7px 7px ;}
.padding-8 {padding : 8px 8px 8px 8px ;}
.padding-10 {padding : 10px 10px 10px 10px;}
.padding-20 {padding : 20px 20px 20px 20px;}
.padding-16 {padding : 16px 16px 16px 16px ;}
.padding-top5 {padding : 5px 0px 0px 0px;}
.padding-top7 {padding : 7px 0px 0px 0px;}
.padding-top10 {padding : 10px 0px 0px 0px;}
.padding-top15 {padding : 15 0 0 0;}
.padding-top20 {padding : 20 0 0 0;}
.padding-top24 {padding : 24 0 0 0;}

.padding-right5 {padding : 0 5 0 0;}
.padding-right10 {padding : 0 10 0 0;}
.padding-right15 {padding : 0 15 0 0;}
.padding-right30 {padding : 0 30 0 0;}

.padding-bottom5 {padding : 0 0 5 0;}
.padding-bottom10 {padding : 0 0 10 0;}
.padding-bottom15 {padding : 0 0 15 0;}

.padding-left5 {padding : 0px 0px 0px 5px;}
.padding-left10 {padding : 0px 0px 0px 10px;}
.padding-left15 {padding : 0px 0px 0px 15px;}
.padding-left17 {padding : 0px 0px 0px 17px;}
.padding-left20 {padding : 0px 0px 0px 20px;}
.padding-left30 {padding : 0px 0px 0px 30px;}
.padding-left40 {padding : 0px 0px 0px 40px;}
.padding-left60 {padding : 0px 0px 0px 60px;}

.padding-tl5 {padding : 5 0 0 5;}
.padding-tl10 {padding : 10 0 0 10;}
.pdding-t5l10 {padding : 5 0 0 10;}
.padding-t5l30 {padding : 5 0 0 30;}
.padding-tb5 {padding : 5 0 5 0;}
.padding-tlb20r10 {padding : 20 20 20 10;}
.padding-lr10tb4 {padding : 4 10 4 10;}
.padding-lr10t4 {padding : 4 10 0 10;}

.padding-tb5l20 {padding : 5 20 5 0;}
.padding-tb5l10 {padding : 5 0 5 10;}
.padding-lr5 {padding : 0px 5px 0px 5px;}
.padding-lr3 {padding : 0 3 0 3;}
.padding-lr15 {padding : 0 15 0 15;}
.padding-lr10 {padding : 0px 10px 0px 10px;}
.padding-lrb10 {padding : 0px 10px 10px 10px;}
.padding-lr10t5 {padding : 5 10 0 10;}
.padding-l15r5 {padding : 0 5 0 15;}


/*? */
.bottom10{
	margin-bottom:10px;
		display:inline;
}
.margin_bottom {
	margin-bottom: 10px;
	padding-bottom: 10px;



}
.margin-b2{margin-bottom:2px}
.margin-b5{margin-bottom:5px}
.margin-b7{margin-bottom:7px}
.margin-b8{margin-bottom:8px}
.margin-b10{margin-bottom:10px;}
.margin-b13{margin-bottom:13px;}
.margin-b20{margin-bottom:20px}
.margin-b25{margin-bottom:25px}
.margin-b32{margin-bottom:32px;}
.margin-b35{margin-bottom:35px;}
.margin-b40{margin-bottom:40px}
.margin-b30{margin-bottom:30px}

.margin-t2{margin-top:2px;}
.margin-t3{margin-top:3px;}
.margin-t5{margin-top:5px;}
.margin-t7{margin-top:7px;}
.margin-t10{margin-top:10px;}
.margin-t15{margin-top:15px;}
.margin-t20{margin-top:20px;}
.margin-t23{margin-top:23px;}
.margin-t30{margin-top:30px;}
.margin-t35{margin-top:35px;}
.margin-t40{margin-top:40px;}
.margin-t44{margin-top:44px;}
.margin-l10{margin-left:10px;}
.margin-l20{margin-left:20px;}
.margin-l30{margin-left:30px;}
.margin-l40{margin-left:40px;}
.margin-l50{margin-left:50px;}
.margin-l60{margin-left:60px;}
.margin-l70{margin-left:70px;}
.margin-l80{margin-left:80px;}
.margin-l90{margin-left:90px;}
.margin-l100{margin-left:100px;}
.margin-l150{margin-left:180px;}
.margin-l5{margin-left:5px;}
.margin-r2{margin-right:2px;}
.margin-r5{margin-right:5px;}
.margin-r10{margin-right:10px;}
.margin-r15{margin-right:15px;}
.margin-r49{margin-right:49px;}
.margin-tb10{margin-bottom:10px; margin-top:10px;}
.margin-tb5{margin-bottom:5px; margin-top:5px;}
.margin-lr25{margin:0 25px 0 25px;}
.margin-16 {margin : 16 16 16 16;}

/*?*/

.line-r {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: d9dfe4;
	
}
.line-rb {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: d9dfe4;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: d9dfe4;
}

.line-b {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: c8d4bf;
}

.line-b2 {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: d3dce7;
}

/*text*/
.text1 A:link, .text1 A:active, .text1 A:visited {
COLOR:#ffffff;
FONT-WEIGHT: normal;
font-family:","; font-size:11px;
text-decoration: none;}
.text1 A:hover {	
FONT-WEIGHT: normal;
font-family:","; font-size:11px;
cursor:hand; 
color:#ffffff; 
text-decoration: none}
.text1 {
	COLOR:#ffffff;
	FONT-WEIGHT: bold;
font-family:"", tahoma; font-size:11px;}

.text2 { COLOR:#666666; FONT-WEIGHT:normal; font-family:dotum,Verdana, Arial, Helvetica, sans-serif; font-size:11px;}
.text3 { COLOR:#3c9bdd; FONT-WEIGHT:normal; font-family:dotum,Verdana, Arial, Helvetica, sans-serif; font-size:12px;}

.input1 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 11px; color:#666666; 
	height:19px;
	Background-color: ffffff; 
	BORDER-RIGHT: #ffffff 1px solid;
	BORDER-TOP: #ffffff 1px solid;
	BORDER-LEFT: #ffffff 1px solid; 
	BORDER-BOTTOM: #ffffff 1px solid;
}
.input2 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 11px; color:#666666; 
	height:19px;	Background-color: f7f7f7; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
}
.input3 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 11px; color:#666666; 
	Background-color:#ffffff; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
}

.input4 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 12px; color:#666666; 
	height:14px;	Background-color:#ffffff; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
	padding:5px 5px 0 5px;

}
.input5 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 11px; color:#666666; 

	Background-color:#ffffff; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
	height:18px
}
.input6 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 11px; color:#666666; 
	height:16px;	Background-color:#f7f7f7; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
	padding:3px 0 0 5px;
}

.input7 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 12px; color:#666666; 
	height:14px;	Background-color:#f7f7f7; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
	padding:5px 5px 0 5px;

}

.input8 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 12px; color:#666666; 
	height:13px;	Background-color:#f7f7f7; 
	BORDER: #f2f2f2 1px solid;
	padding:5px 5px 0 5px;

}
.input9 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 12px; color:#666666; 
	height:19px;	Background-color:#ffffff; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
	padding:5px 5px 0 5px;

}
.input10 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 11px; color:#666666; 
	height:15px;	Background-color: #ffffff; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
	padding:3px 0px 0 5px;

}
.input11 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 11px; color:#666666; 
	height:16px;	Background-color: #ffffff; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
	padding:6px 0px 0 5px;

}
.input12 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 11px; color:#666666; 
	height:16px;	Background-color:#ffffff; 
	BORDER-RIGHT: #ffffff 1px solid;
	BORDER-TOP: #ffffff 1px solid;
	BORDER-LEFT: #ffffff 1px solid; 
	BORDER-BOTTOM: #ffffff 1px solid;
	padding:6px 0px 0 5px;

}
.select4 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 12px; color:#666666; 
	height:19px;	Background-color: #ffffff; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
	padding:0px 5px 0 5px;

}


.select10 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 11px; color:#666666; 
	height:19px;	Background-color: #ffffff; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
	padding:0px 0px 0 5px;
	line-height:180%;

}
.select11 {
	font-family: "돋움", "돋움체", "굴림", "굴림체", AppleGothic, sans-serif;font-size: 11px; color:#666666; 
	height:24px;	Background-color: #ffffff; 
	BORDER-RIGHT: #d7d7d7 1px solid;
	BORDER-TOP: #d7d7d7 1px solid;
	BORDER-LEFT: #d7d7d7 1px solid; 
	BORDER-BOTTOM: #d7d7d7 1px solid;
	padding:2px 0px 2px 5px;


}
/***************************************************************************************************************/