@charset "utf-8";
/* NHN Web Standard 2Team MJA 101104 */

/* common */
* {
	margin:0;
	padding:0
}
* {
	margin:0;
	padding:0;
	font-family:"나눔고딕", NanumGothic, '돋움', dotum, Helvetica, sans-serif;
	-webkit-text-size-adjust:none
}

html, 
body { height: 100%;  margin: 0; padding: 0; font-size: 14px;  font-family: "돋움"; color:#444;}

/* login.jsp */
 #table_box{
  display:table;
  width:100%;
  height:100%;
 }
 
 #table_cell{
  display:table-cell;
  vertical-align:middle;
  text-align:center;
  border:solid 1px #afafaf;
 }


/* Layout */
#head            { position: relative; z-index: 1; height: 50px;  margin:0 auto; text-align:center; } /* 높이값을 꼭 줘야 한다 */
#body            { min-height: 100%;  margin: -50px 0 -35px;}   /* head 의 높이값과 footer 의 높이값 */
#content-area { padding: 50px 0 35px;}

* html #body   { height: 100%; }   /* for IE6.0 */  ==> 이 부분을 주어야 6.0에서도 항상 아래에 고정이 된다.


#footer { height:100px; text-align:center;}


body {
	background-color:#fff;
	line-height:1.5em;
	color:#000;
	word-wrap:break-word;
	word-break:break-all
}
body, input, select, textarea {
	font-size:14px
}
textarea {
	border:1px solid #bcbcbc
}
li {
	list-style:none
}
table {
	border-collapse:collapse
}
img, fieldset {
	border:none
}
a {
	color:#000;
	text-decoration:none;
	cursor:pointer
}
label {
	cursor:pointer
}
strong {
	font-weight:normal
}
em, address {
	font-style:normal
}


.border{border:1px solid red;}

/* header */
.top_tit{position: relative; background:url(../images/img_web/title_bg.png) repeat-x top; width:100%;}
.top_tit .tit{position: relative;margin: 0 auto; text-align: center;}
.top_btn_l{position: absolute;left:0px; top: 0px;}
.top_btn_r{position: absolute;right:0px; top: 0px;}
.top_btn_l_txt{position: absolute;left:5px; top: 9px;}
.top_btn_r_txt{position: absolute;right:5px; top: 9px;}
.top_slt{ width:100%; height:2.5em; margin:5px; padding:3px;}


#contents{ min-height:300px;}

/* text style */
.txt_green_b{ color:#83b015; font-weight:bold;}
.txt_gray{ color:#bababa;}
.txt_orange{ color:#FF6600;}
.txt_center{ text-align:center;}
.txt_b{ font-weight:bold;}

.line_dsh{ border:1px  solid #CCCCCC; margin-bottom:5px;}
.txt_info01{ text-align:center;  margin:10px 38px;}

.float_r{float:right}
.float_l{float:left}
.clear{ clear:both;}

.top_tit_txt{ font-size:2em; vertical-align:middle; color:#FFFFFF; font-weight:bold;}

/* padding margin */
.ptop5{padding-top:5px}
.ptop10{ padding-top:10px;}
.ptop20{padding-top:20px}
.pbtm20{ padding-bottom:20px;}
.mbtm15{ margin-bottom:15px;}
.mbtm{ margin-bottom:15px;}
.mtop10{ margin-top:10px;}
.mrg10{ margin:10px;}
.mrg5{ margin:5px;}
.pright14{ padding-right:14px;}
.pd_l_r3{ padding:0 3px;}
.pd_l_r4{ padding:0 4px;}
.pr5{padding-right:5px}


/* table Object */
.tbl_type,.tbl_type th,.tbl_type td{border:0},.tbl_type tr{line-height: 14px;} 
.tbl_type a{color:#383838;text-decoration:none}
.tbl_type{width:100%;border-bottom:0.5px solid #999;color:#696969;font-size:14px;table-layout:fixed}
.tbl_type caption,.tbl_type .frm label{display:none}
.tbl_type th{padding:5px 0 4px;border-top:solid 1px #999;border-bottom:solid 1px #b2b2b2;background-color:#f1f1f4;color:#333;font-weight:bold;line-height:18px;vertical-align:top}
.tbl_type td{padding:10px 0 10px;border-bottom:solid 1px #d2d2d2;text-align:center}
.tbl_type .frm{padding:0;text-align:center}
.tbl_type .frm input{margin:0}
.tbl_type .num,.tbl_type .date,.tbl_type .hit{padding:0;font-family:Tahoma;font-size:14px;line-height:normal}
.tbl_type .title{text-align:left}
.tbl_type .title .pic,.tbl_type .title .new{margin:0 0 2px;vertical-align:middle}
.tbl_type tr.reply .title a{padding-left:12px;background:url(img/ic_reply.gif) 0 1px no-repeat}
.tbl_type tr.reply td a.comment{padding:0;background:none;color:#f00;font-size:14px;font-weight:bold}
/* //table Object */

/* time table Object */
.tbl_type_tm,.tbl_type_tm th,.tbl_type_tm td{border:0}
.tbl_type_tm{width:100%;border-bottom:1px solid #dddee2; border-top:1px solid #fff;font-size:1em;table-layout:fixed}
.tbl_type_tm caption{display:none}
.tbl_type_tm th{padding:8px;background:#e9e9e9 url(../images/img_web/thbg_tm.png) repeat-x top;color:#fff;font-weight:bold;text-align:center;vertical-align:top}
.tbl_type_tm .bg01{background:#e9e9e9; color:#616161}
.tbl_type_tm .bg02{background:#dfdfdf;color:#616161}
.tbl_type_tm .bg03{background:#f4f4f4;color:#616161}
.tbl_type_tm .bg04{background-color:rgba(120,170,0,0.8); opacity: 0.5;color:#616161;}
.tbl_type_tm .bg05{background-color:rgba(120,170,0,0.5); opacity: 0.5;color:#616161;}
.tbl_type_tm td{padding:8px 5px 5px 12px;border-left:1px solid #e5e5e5;line-height:0.8em;vertical-align:top}
/* //time table Object */



/* paginate */
.paginate{padding:8px 0;text-align:center}
.paginate a,.paginate strong{display:inline-block;position:relative;_width /**/:17px;margin-right:1px;padding:3px 3px 5px;border:1px solid #fff;color:#000;font-family:Verdana;font-size:13px;font-weight:bold;line-height:normal;text-decoration:none}
.paginate strong{border:1px solid #e9e9e9;color:#f23219 !important}
.paginate .pre{margin-right:9px;padding:7px 6px 5px 16px;background:url(../images/img_web/bu_pg3_l_off.gif) no-repeat 6px 9px !important}
.paginate .next{margin-left:9px;padding:7px 16px 5px 6px;background:url(../images/img_web/bu_pg3_r_off.gif) no-repeat 71px 9px !important}
.paginate a.pre{background:url(../images/img_web/bu_pg3_l_on.gif) no-repeat 6px 9px !important}
.paginate a.next{background:url(../images/img_web/bu_pg3_r_on.gif) no-repeat 74px 9px !important}
.paginate .pre,.paginate .next{display:inline-block;position:relative;top:1px;_width /**/:84px;border:1px solid #e9e9e9;color:#ccc;font-family:'굴림',Gulim;font-size:12px;line-height:normal}
.paginate a.pre,.paginate a.next{color:#565656}
.paginate a:hover{border:1px solid #e9e9e9;background-color:#f7f7f7 !important}
/* //paginate */

/* child_select */
.box_type{position:relative;_height:1%;background-color:#e5e5e5}
.box_type p{padding:10px;font-size:12px}
.box_type .lt{position:absolute;top:0;left:0;width:4px;height:4px;background:url(../images/img_web/bg_round_corner2.gif) no-repeat 0 0;font-size:0}
.box_type .rt{position:absolute;top:0;right:-1px;width:4px;height:4px;background:url(../images/img_web/bg_round_corner2.gif) no-repeat 100% 0;font-size:0}
.box_type .lb{position:absolute;left:0;bottom:0;width:4px;height:4px;background:url(../images/img_web/bg_round_corner2.gif) no-repeat 0 100%;font-size:0}
.box_type .rb{position:absolute;right:-1px;bottom:0;width:4px;height:4px;background:url(../images/img_web/bg_round_corner2.gif) no-repeat 100% 100%;font-size:0}

.child{_display:inline-block;}
.child:after{display:block;clear:both;content:''}
.child_photo{float:left;width:70px;margin-right:-80px; padding:10px;}
.child_photo p{background:url(../images/img_web/photo_bg.png) top left no-repeat; width:50px; height:50px;}
.child_photo img{margin-left:-6px; margin-top:-6px;}
.child_phlist{margin-left:80px; padding:10px 10px;}
.child_phlist ul li{ line-height:160%;}
.child_phlist ul input{ background:#f6f6f6; border:1px solid #cdcdcd; padding:3px; height:1.5em; width:80px; color:#83b015; font-weight:bold;}
.ch_title{ color:#014483; width:200px;}

.child_bg{ background:url(../images/img_web/chd_selet_bg.png) repeat-x top;}

/* //child_select */

/* list_child */
.lst_child{overflow:hidden;width:324px; text-align:center; margin:0 auto;}
.lst_child li{display:inline;float:left;text-align:center;list-style:none}

/*/list_child */

/* 유동적으로 늘어나는 버튼 */
.btn_pack,
.btn_pack *{display:inline-block;overflow:visible;position:relative;margin:0;padding:0;border:0;background:url(../images/img_web/button_top.png) no-repeat; color:#FFFFFF; font-weight:bold;text-decoration:none !important;vertical-align:top;white-space:nowrap}
.btn_pack{margin-right:4px}
.btn_pack *{left:4px;cursor:pointer;_cursor:hand}
.btn_pack.medium,
.btn_pack.medium *{height:24px;line-height:24px}
.btn_pack.large,
.btn_pack.large *{height:30px;line-height:30px}
.btn_pack.xlarge,
.btn_pack.xlarge *{height:36px;line-height:36px}
.btn_pack.small,
.btn_pack.small *{height:50px;line-height:50px}
.btn_pack.medium{background-position:left 0}
.btn_pack.large{background-position:left -30px}
.btn_pack.xlarge{background-position:left -65px}
.btn_pack.small{background-position:left -106px}
.btn_pack.medium *{padding:0 10px 0 6px;background-position:right top;font-size:12px}
.btn_pack.large *{padding:0 10px 0 6px;background-position:right -30px;font-size:16px}
.btn_pack.xlarge *{padding:0 10px 0 6px;background-position:right -65px;font-size:20px}
.btn_pack.small *{padding:0 6px 0 2px;background-position:right -106px;font-size:11px}
.btn_pack *:hover,
.btn_pack *:active,
.btn_pack *:focus{color:#fff}
.btn_pack.strong *{font-weight:bold !important}
.btn_pack.icon *{padding-left:20px}
.btn_pack.small.icon *{padding-left:16px}
.btn_pack.icon span{width:20px;margin-right:-20px;padding:0 !important}
.btn_pack.medium .check{background-position:4px -150px}
.btn_pack.large .check{background-position:4px -146px}
.btn_pack.xlarge .check{background-position:5px -144px}
.btn_pack.small .check{background-position:3px -153px}
.btn_pack.medium .add{background-position:-16px -150px}
.btn_pack.large .add{background-position:-14px -146px}
.btn_pack.xlarge .add{background-position:-14px -144px}
.btn_pack.small .add{background-position:-18px -153px}
.btn_pack.medium .delete{background-position:-34px -150px}
.btn_pack.large .delete{background-position:-34px -146px}
.btn_pack.xlarge .delete{background-position:-34px -144px}
.btn_pack.small .delete{background-position:-37px -153px}
.btn_pack.medium .calendar{background-position:-56px -150px}
.btn_pack.large .calendar{background-position:-56px -146px}
.btn_pack.xlarge .calendar{background-position:-56px -144px}
.btn_pack.small .calendar{background-position:-59px -153px}
.btn_pack.medium .refresh{background-position:-76px -150px}
.btn_pack.large .refresh{background-position:-76px -146px}
.btn_pack.xlarge .refresh{background-position:-76px -144px}
.btn_pack.small .refresh{background-position:-79px -153px}
.btn_pack.medium .download{background-position:-96px -151px}
.btn_pack.large .download{background-position:-96px -147px}
.btn_pack.xlarge .download{background-position:-96px -145px}
.btn_pack.small .download{background-position:-99px -154px}
/* //유동적으로 늘어나는 버튼 */
.btn_more{ text-align:center; background:#e6e6e6; border:1px solid #d7d7d7; padding:5px; margin:10px;}

#blockbg{ background:url(../images/img_web/block_bg.png) repeat-x top; margin:auto 0px; width:100%; height:100%; text-align:center;}
#blockbg .boxbg{background:url(../images/img_web/block02.png) no-repeat; margin: auto; width:315px; height:102px; text-align:center; vertical-align:middle;}


/* Layer Popup */
#pop_wrap{overflow:visible;position:absolute;filter:progid:DXImageTransform.Microsoft.Shadow(color='#999999',direction='135',strength='3');line-height:normal;}
#pop_wrap img,#pop_wrap fieldset{border:none}
#pop_wrap legend{display:none}
#pop_content{position:relative;z-index:20;border:2px solid #4474aa;background:#fff;}
#pop_wrap .ly_header{margin:0 0 5px;padding:8px 0 7px 11px;background:#f0f4f9;color:#000;font-weight:bold}
#pop_wrap .ly_body{margin:0 20px;padding:15px 0 4px;color:#444;}
#pop_wrap .ly_body dt{margin:0 0 9px}
#pop_wrap .ly_body dd{margin:0 0 6px}
#pop_wrap .ly_body .input_radio{_margin:-3px;vertical-align:middle}
#pop_wrap .ly_body p{ margin:15px;text-align:center;}
#pop_wrap .close_layer{position:absolute;top:9px;right:9px}
#pop_wrap .shadow{_display:none;overflow:visible;position:absolute;z-index:10;width:100%;height:100%}
#pop_wrap .shadow2{top:3px;left:3px;background:url(../images/img_web/shadow2.png)}
#pop_wrap .shadow3{top:2px;left:2px;background:url(../images/img_web/shadow3.png)}
#pop_wrap .shadow4{top:1px;left:1px;background:url(../images/img_web/shadow4.png)}
#pop_footer{margin:0 20px;padding:10px 0 15px;border-top:1px solid #e8e8e8;text-align:center}
#pop_footer input,#pop_footer a,#pop_footer img{vertical-align:top}
#pop_footer input,#pop_footer a{margin:0 1px 0 0}
#mask {position:absolute;left:0;top:0; z-index:9000; background-color:#000; display:none;}
.window {display:none; position:absolute; left:20%; top:100px; z-index:10000;}
/* // Layer Popup */
