@charset "utf-8";
@import url('contents.css');
@font-face {font-family:ng; font-weight:normal; font-style:normal; src:url('font/NanumGothic.eot'); src: local('☺'), url('font/NanumGothic.eot?#iefix') format('embedded-opentype'), url('font/NanumGothic.woff') format('woff'), url('font/NanumGothic.ttf') format('truetype')}
@font-face {font-family:ngb; font-weight:normal; font-style:normal; src:url('font/NanumGothicBold.eot'); src: local('☺'), url('font/NanumGothicBold.eot?#iefix') format('embedded-opentype'), url('font/NanumGothicBold.woff') format('woff'), url('font/NanumGothicBold.ttf') format('truetype')}

/* style reset */
* {margin:0; padding:0}
html {width:100%; height:100%}
body {width:100%; min-width:1000px; height:100%;  font-family:ng, Dotum, Helvetica, sans-serif; font-size:12px; color:#666}
form, input, select, textarea, button {font-family:Dotum, Helvetica,sans-serif; font-size:12px; color:#666}
ul, ol, li{list-style:none}
a {cursor:pointer; color:#666; text-decoration:none}
a:hover,a:active,a:focus {text-decoration:underline}
em, address {font-style:normal}
caption {display:none; font-size:0}
hr {display:none}
button {cursor:pointer; border:0; font-family:ng; font-weight:bold}
img {border:0}
input.txt {height:17px; padding:3px 0 0 3px; outline-style:none}  
input.file {height:17px; padding:3px 0 0 3px} 
input.radio {vertical-align:middle}  
fieldset {margin:0; padding:0; border:0; background:0}
fieldset legend {visibility:hidden; font-size:0; line-height:0}
.hide {position:absolute; left:0; top:0; visibility:hidden; font-size:0; line-height:0}
.transparents-layer {position:fixed; left:0; top:0; z-index:100; width:100%; height:100%; background:#000; opacity:0.6; filter:alpha(opacity='60')}

/* layout style */
#wrap {width:100%; height:100%; margin:0 auto}
.toparea {width:100%; height:100px; overflow:hidden}
.toparea .topwrap {position:relative; z-index:1; width:1000px; margin:0 auto}
.toparea h1 {position:absolute; left:20px; top:22px; z-index:10}
.toparea .gnb {position:absolute; right:20px; top:9px}
.toparea .gnb a {padding:0 10px; background:url('../images/common/bg_bar_01.png') no-repeat 0 1px; color:#6b6b6b; font-size:11px; font-family:Dotum}
.toparea .gnb a:first-child {background:0}
.toparea ul.topmenu {position:relative; width:680px; height:50px; z-index:9; margin:0 auto; padding:50px 0 0 320px}
.toparea ul.topmenu li {float:left; width:170px; text-align:center}
.toparea ul.topmenu li a {color:#3d3d3d; font-size:15px; font-family:ngb}
.toparea ul.topmenu li a:hover {color:#f15c22; text-decoration:none}
.toparea ul.topmenu li.on a {color:#f15c22}
.toparea ul.topmenu li.on ul {display:block}
.toparea ul.topmenu li ul {display:none; position:absolute; top:91px; width:500px; height:auto !important; padding:22px 0 0 0; background:url('../images/main/bg_topmenu_arr.gif') no-repeat}
.toparea ul.topmenu li.menu1 ul {left:372px; background-position:24px 0}/* 2014.05.29 오세연 */
.toparea ul.topmenu li.menu2 ul {left:542px; background-position:25px 0}/* 2014.05.29 오세연 */
.toparea ul.topmenu li.menu3 ul {left:680px; background-position:59px 0}/* 2014.05.30 오세연 */
.toparea ul.topmenu li.menu4 ul {left:580px; background-position:330px 0}/* 2014.05.29 오세연 */
.toparea ul.topmenu li ul li {position:static; display:inline-block; float:left; width:auto !important; height:auto !important; margin:0 25px 0 0}
.toparea ul.topmenu li ul li a {font-size:13px; color:#666}
.toparea ul.topmenu li ul li a:hover {color:#000}
.toparea ul.topmenu li.on ul li a {color:#666}
.toparea ul.topmenu li.on ul li a:hover {color:#000}

body#main.on .toparea {position:static; left:none; height:none; width:100%; height:139px; background:#fff url('../images/main/bg_topmenu_line.gif') repeat-x 0 100%}
body#main.on .toparea .topwrap {height:140px}
body.on .toparea {position:absolute; left:0; top:0; width:100%; height:139px; background:#fff url('../images/main/bg_topmenu_line.gif') repeat-x 0 100%}
body.on .toparea .topwrap {height:139px}
body.on .toparea ul.topmenu {height:89px; background:url('../images/main/bg_topmenu_sub.gif') no-repeat 0 100%}
body.on .toparea ul.topmenu li.on {height:89px}
body.on .midarea {margin-top:0}

.midarea {clear:both; width:100%; min-height:100%; margin:-100px 0 -130px 0; }
.midarea .contentsarea {position:relative; width:1000px; overflow:hidden; margin:0 auto; padding:100px 0 130px 0}
.midarea .contentsarea h2 {width:100%; height:143px; padding-top:24px; text-align:center}
.midarea .contentsarea h3 {height:45px; padding-top:18px; background:url('../images/icon/icon_tit_line.gif') no-repeat 0 0; color:#3f3f3f; font-size:25px; line-height:25px; font-family:ngb; font-weight:normal}
.midarea .contentsarea h3 span {display:inline-block; margin-top:5px; padding-left:80px; color:#555; font-size:15px; font-weight:normal; letter-spacing:-1px;  line-height:18px; font-family:ngb}/* 2014.05.29 오세연 */
.midarea .contentsarea h3 span strong {font-weight:normal; color:#ff672d}
.midarea .contentsarea .contentsbox {width:1000px; overflow:hidden; padding:10px 0 80px 0}
.midarea .contentsarea .btn_pages button {position:absolute; top:160px; width:60px; height:60px; text-indent:-99999px}
.midarea .contentsarea .btn_pages button.btn_pageprev {left:0; background:url('../images/button/btn_page_prev.png') no-repeat 0 0}
.midarea .contentsarea .btn_pages button.btn_pagenext {right:0; background:url('../images/button/btn_page_next.png') no-repeat 0 0; text-indent:-99999px}
.midarea ul.pagenavi {height:39px; margin-top:1px; border-left:1px solid #ebc700}
.midarea ul.pagenavi li {float:left; position:relative; width:212px; height:39px; padding:0 14px; border-left:1px solid #ffed89; border-right:1px solid #ebc700; line-height:16px}
.midarea ul.pagenavi li a {display:block; width:100%; height:26px; padding:13px 0 0 0; background:url('../images/icon/icon_navi_off.png') no-repeat 100% 50%}
.midarea ul.pagenavi li a:hover {background:url('../images/icon/icon_navi_on.png') no-repeat 100% 50%}
.midarea ul.pagenavi li.home {width:47px; height:40px; padding:0}
.midarea ul.pagenavi li.home a {display:block; width:47px; height:39px; padding:0; background:url('../images/icon/icon_home.png') no-repeat 50%; text-indent:-99999px}
.midarea ul.pagenavi li a {color:#4e4637; font-size:14px; font-family:Dotum}
.midarea ul.pagenavi li ul {display:none; position:absolute; left:-2px; top:40px; z-index:3; width:217px; height:auto; padding:0 12px; margin:0; background:#f2f1eb; border-width:0 1px 1px 1px; border-color:#f6d000; border-style:solid}/* 2014.05.29 오세연 */
.midarea ul.pagenavi li ul li {float:none; position:static; height:auto; padding:0; border-left:0; border-right:0; border-bottom:1px solid #dcdcdc}
.midarea ul.pagenavi li ul li a {display:block; width:217px; height:auto; padding:12px 0; background:0; color:#888; font-size:14px}
.midarea ul.pagenavi li ul li a:hover {background:none; color:#ff5200; text-decoration:none}
.midarea ul.pagenavi li ul li a:focus {background:none; color:#ff5200; text-decoration:none}
.midarea ul.pagenavi li ul li a:active {background:none; color:#ff5200; text-decoration:none}
.midarea ul.pagenavi li ul li a:visited {background:none; text-decoration:none}/* 2014.05.29 오세연 */
.bottomarea {clear:both; position:relative; width:1000px; height:130px; padding:0; margin:0 auto}
.bottomarea h1 {position:absolute; left:20px; top:44px}
.bottomarea ul {position:absolute; left:208px; top:34px}
.bottomarea ul li {float:left; padding:0 11px; background:url('../images/common/bg_bar_02.gif') no-repeat 0 50%; color:#8e8e8e; font-size:13px}
.bottomarea ul li:first-child {padding-left:0; background:0}
.bottomarea ul li a {color:#8e8e8e}
.bottomarea ul li strong {font-weight:normal; font-family:ngb; color:#333}
.bottomarea ul li strong a {font-weight:normal; font-family:ngb; color:#333}
.bottomarea p {position:absolute; left:208px; top:62px; font-size:12px; line-height:18px}

#main {background:#fff}
#main #wrap {width:100%; height:auto; margin:0 auto; background:url('../images/main/bg_mainvisual.jpg') no-repeat 50% 92px}
#main .toparea {height:139px}
#main .midarea {width:100%; height:auto; min-height:auto; overflow:hidden; margin:0; background:none; border-bottom:1px solid #dcdcde}
#main .mainwrap {width:1000px; margin:0 auto; overflow:hidden}
#main .mainwrap .mainvisual {position:relative; width:100%; height:461px}
#main .mainwrap .mainvisual h2 {position:absolute; left:70px; top:15px}
#main .mainwrap .servicego {position:absolute; left:20px; bottom:70px; width:960px; height:113px; padding:65px 0 0 0; background:url('../images/main/bg_mainvisual_sub.png') no-repeat 0 0}
#main .mainwrap .servicego h3 {position:absolute; left:375px; top:27px; color:#f1f1f1; font-size:13px; font-weight:normal}
#main .mainwrap .servicego h3 strong {margin-right:15px; font-family:ngb; font-weight:normal; color:#ffd801; font-size:15px}
#main .mainwrap .servicego ul {padding:0 45px}
#main .mainwrap .servicego ul li {float:left; position:relative; height:90px}
#main .mainwrap .servicego ul li strong {display:block; margin:0 0 10px 0; color:#000; font-size:16px}
#main .mainwrap .servicego ul li strong a {display:block; color:#000; font-size:16px}
#main .mainwrap .servicego ul li span {display:block; color:#666; font-size:12px}
#main .mainwrap .servicego ul li a.more {position:absolute; left:105px; bottom:8px; text-decoration:underline; font-size:12px; color:#666}
#main .mainwrap .servicego ul li.zone_01 {width:195px; padding-left:105px; background:url('../images/main/img_gomenu_01.gif') no-repeat 0 50%}
#main .mainwrap .servicego ul li.zone_02 {width:190px; padding-left:105px; background:url('../images/main/img_gomenu_02.gif') no-repeat 0 50%}
#main .mainwrap .servicego ul li.zone_03 {width:150px; padding-left:125px; background:url('../images/main/img_gomenu_03.gif') no-repeat 25px 50%}
#main .mainwrap .servicego ul li.zone_03 a.more {left:125px}
#main .mainwrap ul.alrimtxt {position:absolute; bottom:15px; left:0; height:17px}
#main .mainwrap ul.alrimtxt li {display:none; float:left; padding:0 20px 0 0; font-family:Dotum; color:#716004; font-size:12px}
#main .mainwrap ul.alrimtxt li:first-child {display:block}
#main .mainwrap ul.alrimtxt li label {display:block; float:left}
#main .mainwrap ul.alrimtxt li a {display:block; float:left; padding-top:2px; margin-left:5px; font-family:Dotum; color:#716004; font-size:12px}
#main .mainwrap .maincontents {clear:both; overflow:hidden; width:1000px; margin:0}
#main .mainwrap .maincontents .noticeboard {float:left; width:242px; height:205px; padding:24px 19px 0 19px; background:#f6f5f1; border-left:1px solid #e6e6e6; border-right:1px solid #e6e6e6}
#main .mainwrap .maincontents .noticeboard ul {padding-top:15px}
#main .mainwrap .maincontents .noticeboard ul li {position:relative; margin:0 0 9px 0; padding-left:10px; background:url('../images/icon/icon_dot_01.gif') no-repeat 4px 6px; line-height:17px; color:#4e4637; font-size:12px; font-family:Dotum}/* 2014.05.29 오세연 */
#main .mainwrap .maincontents .noticeboard ul li a {color:#4e4637; font-size:12px; font-family:Dotum}
/* S: 2014.05.29 오세연 */
#main .mainwrap .maincontents .noticeboard ul li span {position:absolute; right:0; top:0}

/* //E: 2014.05.29 오세연 */
#main .mainwrap .maincontents .majorservice {float:left; width:390px; padding:20px 13px 0 14px}
#main .mainwrap .maincontents .majorservice ul li {width:100%; padding:13px 0; text-align:center; border-top:1px solid #dfdfdf}
#main .mainwrap .maincontents .majorservice ul li:first-child {border-top:0}
#main .mainwrap .maincontents dl.cscenter {float:left; width:299px; height:229px; background:#f8f7f5 url('../images/main/bg_cscenter.png') no-repeat 0 100%; border-left:1px solid #ecebe9; border-right:1px solid #ecebe9}
#main .mainwrap .maincontents dl.cscenter dt {height:91px; padding:25px 0 0 0; text-align:center}
#main .mainwrap .maincontents dl.cscenter dd {padding:25px 0 0 0; text-align:center}
#main .mainwrap .maincontents dl.cscenter dd strong {display:block; margin:0 0 20px 0}
#main .mainwrap .maincontents dl.cscenter dd p {display:block; font-size:0}
#main .mainwrap .maincontents dl.cscenter dd p a {margin-left:10px}
#main .mainwrap .maincontents dl.cscenter dd p a:first-child {margin-left:0}

/* datepicker */
.ui-datepicker {display:none; width:250px; padding:0}
.ui-datepicker .ui-datepicker-header {position:relative; padding:.2em 0}
.ui-icon {display:block; width:16px; height:16px; text-indent:-99999px; overflow:hidden}
.ui-icon-circle-triangle-w {background:url('../images/icon/icon_calendarset.png') -2px -2px no-repeat}
.ui-icon-circle-triangle-e {background:url('../images/icon/icon_calendarset.png') -24px -2px no-repeat}
.ui-datepicker {padding:5px; border:1px solid #cdcdcd}
.ui-datepicker .ui-datepicker-prev {position:absolute; top:11px; left:3px; width:1.8em; height:1.8em}
.ui-datepicker .ui-datepicker-next {position:absolute; top:11px; right:3px; width:1.8em; height:1.8em}
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {display:block;    position:absolute; left:50%; margin-left:-8px; top:5px; margin-top:-8px}
.ui-datepicker .ui-datepicker-title {margin:0; line-height:1.8em; text-align:center; font-size:13px; color:#383838}
.ui-datepicker .ui-datepicker-title select {font-size:1em; margin:1px 0}
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {width:49%}
.ui-datepicker table {width:98%; border-collapse:collapse; margin:7px auto 0}
.ui-datepicker table th {padding:2px 0 5px 0; text-align:center; font-weight:bold; border:0; font-size:11px; font-family:verdana; color:#383838}
.ui-datepicker table td {padding:1px; font-size:9px; font-family:verdana}
.ui-datepicker table td a {font-size:9px; font-family:verdana}
.ui-datepicker td a {display:block; width:30px; height:15px; padding-top:3px; text-align:center; background:url('../images/common/bg_datepicker_off.gif') no-repeat; color:#666}
.ui-datepicker td a:hover {background:url('../images/common/bg_datepicker_on.gif') no-repeat; text-decoration:none}
.ui-datepicker td.ui-datepicker-today a {background:url('../images/common/bg_datepicker_on.gif') no-repeat}
.ui-datepicker-row-break {clear:both; width:100%; font-size:0}
.ui-widget {font-family:Verdana,Arial,sans-serif; font-size:1.1em}
.ui-widget .ui-widget {font-size:1em}
.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button {font-family:Verdana,Arial,sans-serif; font-size:1em}
.ui-widget-content {background:#fff url('http://code.jquery.com/ui/1.10.4/themes/smoothness/images/ui-bg_flat_75_ffffff_40x100.png') 50% 50% repeat-x; color:#222}
.ui-widget-content a {color:#222}
.ui-widget-header {background:#ccc url('http://code.jquery.com/ui/1.10.4/themes/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png') 50% 50% repeat-x; color:#222; font-weight:bold}
.ui-widget-header a {color:#222}
.ui-helper-clearfix:before, .ui-helper-clearfix:after {content:""; display:table; border-collapse:collapse}
.ui-helper-clearfix:after {clear:both}
.ui-helper-clearfix {min-height:0} /* support:IE7 */
.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl {border-top-left-radius:4px}
.ui-corner-all,.ui-corner-top,.ui-corner-right,.ui-corner-tr {border-top-right-radius:4px}
.ui-corner-all,.ui-corner-bottom,.ui-corner-left,.ui-corner-bl {border-bottom-left-radius:4px}
.ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-br {border-bottom-right-radius:4px}

/* margin, padding */
.mr20 {margin-right:20px}
.mt10 {margin-top:10px}
.mt30 {margin-top:30px}
.mt70 {margin-top:70px}
.mt100 {margin-top:100px}
.pb0 {padding-bottom:0 !important}
.pb10 {padding-bottom:10px !important}

/* button */
.btncenter {clear:both; width:100%; height:60px; padding:30px 0 0 0; text-align:center !important}
.btncenter button {margin:0 5px}
.btncenter_line {clear:both; width:100%; height:60px; margin:20px 0 0 0; padding:20px 0 0 0; text-align:center !important; border-top:1px solid #b3b1a3}
.btncenter_line button {margin:0 5px}
.btnleft {clear:both; width:100%; height:60px; padding:10px 0 0 0; text-align:left !important}
.btnleft button {margin:0 10px 0 0}
.btnright {clear:both; width:100%; height:45px; padding:10px 0 0 0; text-align:right !important}
.btnright button {margin:0 0 0 10px}
.btnright button:first-child {margin:0}
button.btn_orange {margin-bottom:3px;width:60px; height:30px; background:#ef7348; border:1px solid #e75c27; color:#fff; text-shadow:1px 0 1px #dc4121; font-size:13px; font-family:ngb; font-weight:normal}
button.btn_gray {width:115px; height:34px; background:#b3b2ae; border:1px solid #a6a5a0; color:#fff; text-shadow:1px 0 1px #767573; font-size:13px; font-family:ngb; font-weight:normal}
button.btn_yellow {width:115px; height:34px; background:#fac800; border:1px solid #e7b800; color:#fff; text-shadow:1px 0 1px #ce8f26; font-size:13px; font-family:ngb; font-weight:normal}
button.btn_white {width:90px; height:30px; background:#fff; border:1px solid #d6d6d6; color:#f1612a; font-size:13px; font-family:ngb; font-weight:normal}
button.btn_white2 {background:#fff; border:1px solid #d6d6d6; color:#f1612a; font-size:13px; font-family:ngb; font-weight:normal; padding: 2px 7px 2px 7px }
button.btn_brown {width:80px; height:25px; background:#b5a06f; border:1px solid #a5905f; color:#fff; text-shadow:1px 0 1px #8d7340; font-size:13px; font-family:ngb; font-weight:normal}
button.btn_limited_all {width:123px; height:28px; background:#c4945c; border:1px solid #b4844c; color:#fff; text-shadow:1px 0 1px #9c6b32; font-size:13px; font-family:ngb; font-weight:normal}
button.btn_limited_day {width:123px; height:28px; background:#bfa158; border:1px solid #ae9048; color:#fff; text-shadow:1px 0 1px #987430; font-size:13px; font-family:ngb; font-weight:normal}
button.btn_limited_app {width:123px; height:28px; background:#a39a5d; border:1px solid #968d4f; color:#fff; text-shadow:1px 0 1px #816f32; font-size:13px; font-family:ngb; font-weight:normal}
button.btn_disabled {width:123px; height:28px; background:#afafaf; border:1px solid #9b9b9b; color:#fff; text-shadow:1px 0 1px #7a7a7a; font-size:13px; font-family:ngb; font-weight:normal}
button.btn_delete {width:27px; height:27px; margin:0 8px 0 0; background:url('../images/button/btn_delete.gif') no-repeat 0 0; text-indent:-99999px}

/* icon, badge */
.badge_lock {display:inline-block; *display:block; *float:left; width:11px; height:16px; background:url('../images/icon/icon_lock.png') no-repeat 0 0; text-indent:-99999px}
.badge_attachfile {display:inline-block; *display:block; *float:left; width:12px; height:16px; background:url('../images/icon/icon_attachfile.png') no-repeat 0 1px; text-indent:-99999px}
.badge_new {display:inline-block; *display:block; *float:left; width:35px; height:13px; padding:2px 0 0 0; text-align:center; background:#ffc001; line-height:12px; font-family:tahoma; font-size:11px; letter-spacing:-1px; color:#fff}
.icon_adult {display:inline-block; width:22px; height:22px; background:url('../images/icon/icon_adult.png') no-repeat 0 0; text-indent:-99999px}/* 2014.05.28 오세연 */
.icon_new {display:inline-block; width:15px; height:15px; background:url('../images/icon/icon_new.png') no-repeat 0 0; text-indent:-99999px}

/* modal */
body#popup {min-width:100%; background:#f2f1eb}
.modalpop {position:fixed; left:50%; top:50%; z-index:101; background:#fff}
.popupwrap {padding:20px; background:#f2f1eb; border-width:0 1px 1px 1px; border-style:solid; border-color:#cecdc8}
.popupwrap h1 {height:42px; margin:-21px -21px 20px -21px; padding:14px 0 0 15px; background:#736f5a; border-width:1px 1px 3px 1px; border-style:solid; border-color:#625e4d #625e4d #ffd801 #625e4d; letter-spacing:-1px; font-size:23px; color:#fff; font-weight:normal; font-family:ngb}
.popupwrap button.btnclose {position:absolute; right:15px; top:15px; width:23px; height:23px; background:url('../images/icon/icon_layerclose.png') no-repeat 0 0; text-indent:-99999px}
.popupwrap .pwinsert {width:540px; overflow:hidden}
.popupwrap .pwinsert fieldset {width:540px; height:70px; padding:25px 0 0 0; text-align:center; background:#fff}
.popupwrap .pwinsert fieldset label {display:inline-block; padding:0 10px; color:#565344; font-size:14px; font-weight:normal; font-family:ngb}
.popupwrap .pwinsert fieldset input.txt {width:270px; height:35px; padding:2px 0 0 10px; border:1px solid #c2c2c2; font-family:ngb; font-size:13px; color:#999}
.popupwrap .cautionwrap {width:580px; height:320px}
.popupwrap .cautionwrap dl {padding:15px; background:#fff}
.popupwrap .cautionwrap dl dt {height:52px; padding:1px 0 0 35px; background:url('../images/icon/icon_caution_02.png') no-repeat 0 0; color:#f85a1e; font-family:ngb; font-weight:normal; font-size:18px}
.popupwrap .cautionwrap dl dd {padding:0 0 20px 0; color:#565344; font-size:14px; line-height:22px; font-weight:normal; font-family:ngb}
.popupwrap .cautionwrap dl dd em {color:#f85a1e}
.popupwrap .cautionwrap dl dd span {color:#f85a1e; text-decoration:underline}
.popupwrap .keepersetting {width:580px; height:550px}
.popupwrap .keepersetting h2 {height:40px; padding:0 0 0 20px; background:url('../images/icon/icon_stit_02.png') no-repeat 0 5px; color:#785436; font-family:ngb; font-weight:normal; font-size:15px}
.popupwrap .keepersetting .txt_normal {margin:0 0 8px 0; padding-left:8px; background:url('../images/icon/icon_dot_04.png') no-repeat 0 4px; font-family:Dotum; font-size:12px}
.popupwrap .keepersetting .txt_normal em {color:#ff672d; font-weight:bold; text-decoration:underline}
.popupwrap .keepersetting table.databoard {width:100%; border-top:2px solid #b3b1a3}
.popupwrap .keepersetting table.databoard th {padding:12px 0; text-align:center}
.popupwrap .keepersetting table.databoard td {padding:12px 0; text-align:center; border-right:1px solid #d2d1c3; background:#fff; font-weight:bold}
.popupwrap .keepersetting table.databoard tbody td.num {background:#fff; border-right:1px solid #d2d1c3; border-left:1px solid #d2d1c3; font-weight:normal}
.popupwrap .keepersetting table.databoard tbody td.time_del {padding:3px 0; background:#fff; border-right:1px solid #d2d1c3; line-height:14px; font-weight:normal; font-family:Dotum}
.popupwrap .keepersetting table.databoard tbody td.time_del button.btn_delete {float:right}
.popupwrap .keepersetting table.databoard tbody td.time_del span {display:inline-block; padding-top:7px; color:#666}
.popupwrap .keepersetting table.databoard tbody td.day {font-weight:normal}
.popupwrap .keepersetting table.databoard tbody tr.appnm td {font-weight:normal}
.popupwrap .keepersetting table.databoard tbody tr.appnm td:first-child {border-left:1px solid #d2d1c3}
.popupwrap .keepersetting fieldset {width:100%; overflow:hidden; margin:15px 0 0 0}
.popupwrap .keepersetting fieldset div {width:100%; text-align:center; background:#fff}
.popupwrap .keepersetting fieldset div label {display:inline-block; width:100px; padding:0 0 0 7px; background:url('../images/icon/icon_dot_03.png') no-repeat 0 6px; color:#565344; font-weight:normal; font-family:ngb}
.popupwrap .keepersetting fieldset div p {display:inline-block}
.popupwrap .keepersetting fieldset div select {width:60px; margin:0 5px; padding:4px; border:1px solid #c2c2c2}
.popupwrap .keepersetting fieldset div.all {height:35px; padding:18px 0 12px 0}
.popupwrap .keepersetting fieldset div.daychk {width:auto; height:auto; padding:15px 0 5px 50px; text-align:left}
.popupwrap .keepersetting fieldset div.daychk p label {display:inline; width:auto; padding:0 15px 0 5px; background:0; font-size:12px; color:#666; font-family:Dotum}
.popupwrap .keepersetting fieldset div.daychk p .checkbox {vertical-align:-1px}
.popupwrap .keepersetting fieldset div.timechk {width:auto; height:auto; padding:10px 0 15px 50px; text-align:left}
.popupwrap .keepersetting fieldset div.timechk label {width:100px}
.popupwrap .keepersetting fieldset div.timechk select:first-child {margin-left:0}
.popupwrap .keepersetting fieldset div.app {margin:-18px 0 -12px 0; background:#f2f1eb}
.popupwrap .keepersetting fieldset div.app label {display:inline-block; float:left; width:80px; padding-left:0; background:none; color:#565344; font-size:13px; font-weight:normal; font-family:ngb}
.popupwrap .keepersetting fieldset div.app p {float:none; overflow:hidden; position:relative; padding:0 75px 0 0}
.popupwrap .keepersetting fieldset div.app p input.txt {width:100%}
.popupwrap .keepersetting fieldset div.app p button {position:absolute; right:0; top:0; width:70px; height:28px; background:#948e68; border:1px solid #88825c; color:#fff}
.popupwrap .keepersetting .apptype {display:none}
.popupwrap .keepersetting .btncenter {padding-top:0; margin-top:17px}

/* board */
.totalpage {position:relative; height:30px; padding-top:5px; margin:10px 0 0 0; font-family:ngb; font-weight:normal; font-size:14px; color:#3f3f3f}
.totalpage em {color:#f65d23}
.totalpage select {position:absolute; right:0; top:0; width:100px; height:28px; margin:0; padding:5px; border:1px solid #c2c2c2; color:#666}
.txt_essential {height:20px; color:#ff672d; font-family:Dotum}

.paging {clear:both; width:100%; padding:20px 0 30px 0; overflow:hidden; text-align:center; font-size:0}
.paging button {height:13px; margin:0 5px; text-indent:-99999px}
.paging button.btn_page_first {width:13px; background:url('../images/icon/page_first.gif') no-repeat 0 0}
.paging button.btn_page_prev {width:8px; margin:0 15px 0 5px; background:url('../images/icon/page_prev.gif') no-repeat 0 0}
.paging button.btn_page_next {width:8px; margin:0 5px 0 10px; background:url('../images/icon/page_next.gif') no-repeat 0 0}
.paging button.btn_page_final {width:13px; background:url('../images/icon/page_final.gif') no-repeat 0 0}
.paging a {display:inline-block; width:25px; height:20px; margin:0 5px 0 0; padding:5px 0 0 0; text-align:center; background:url('../images/common/bg_paging_off.gif') no-repeat 0 0; line-height:14px; color:#888; font-size:13px; letter-spacing:-1px}
.paging a:hover {background:url('../images/common/bg_paging_on.gif') no-repeat 0 0; color:#e66029}
.paging a.on {background:url('../images/common/bg_paging_on.gif') no-repeat 0 0; color:#e66029}

.filebox {overflow:hidden; position:relative; width:870px; padding:0 0 8px 0}
.filebox span.txt_fileurl {display:block; position:relative; width:651px; height:25px; padding:3px 0 0 5px; background:#fff; border:1px solid #c2c2c2}
.filebox span.txt_fileurl input.txt {display:block; width:100%; height:100%; padding:0; margin:0; background:0; border:0}
.filebox span.inp_hiddenbtn {display:block; position:absolute; top:0; left:664px; width:90px}
.filebox span.inp_hiddenbtn em {position:absolute; top:0; left:0; z-index:21; display:block; width:88px; height:20px; padding:8px 0 0 0; text-align:center; background:#f6f6f6; border:1px solid #c2c2c2; color:#707070; font-size:13px; font-family:ngb; font-weight:normal; cursor:pointer}
.filebox span.inp_hiddenbtn input.file {position:relative; z-index:22; width:88px; height:30px; padding:0; border:0; cursor:pointer; opacity:0; filter:alpha(opacity=0); selector-dummy : expression(this.hideFocus=true)}
.filebox button {position:absolute; top:0; width:30px; height:30px; border:1px solid #c2c2c2; text-indent:-99999px}
.filebox button.btn_file_add {left:796px; background:#f6f6f6 url('../images/icon/icon_file_add.gif') no-repeat 50%}
.filebox button.btn_file_del {left:760px; background:#f6f6f6 url('../images/icon/icon_file_del.gif') no-repeat 50%}

ul.commontab {clear:both; width:1000px; height:39px; margin:0 0 30px 0; border-bottom:1px solid #b0aea0}
ul.commontab li {float:left; width:199px; margin:0 0 0 1px}
ul.commontab li:first-child {margin:0}
ul.commontab li a {display:block; width:197px; height:27px; padding:11px 0 0 0; text-align:center; background:#f6f5f1; border-width:1px 1px 0 1px; border-style:solid; border-color:#cecece; color:#8d8c87; font-size:14px; font-family:ngb; font-weight:normal}
ul.commontab li.on a {background:#fff; border-width:1px; border-color:#b0aea0 #b0aea0 #fff #b0aea0; color:#785436}
ul.commontab li a:hover {background:#fff; border-width:1px; border-color:#b0aea0 #b0aea0 #fff #b0aea0; text-decoration:none; color:#785436}
/* S: 2014.05.28 오세연, 콘텐츠 공통 탭 */
ul.commontab.contentstab {margin-bottom:0}
ul.commontab.contentstab li a {border-color:#b5b5b5; background:#fff; color:#898989}
ul.commontab.contentstab li.on a,
ul.commontab.contentstab li a:hover,
ul.commontab.contentstab li a:focus {border-color:#b0aea0 #b5b5b5 #f4f3eb #b5b5b5; background:#f4f3eb; color:#6a6653}
/* //E: 2014.05.28 오세연, 콘텐츠 공통 탭 */
fieldset.boardsch {position:relative; float:right; width:398px; height:28px; margin:-40px 0 0 0; font-size:0}/* 2014.05.29 오세연 */
fieldset.boardsch * {vertical-align:middle}
fieldset.boardsch select {width:100px; height:28px; margin:0 5px 0 0; padding:5px; border:1px solid #c2c2c2; color:#666}
fieldset.boardsch input.txt {width:211px; height:24px; padding:3px 0 0 5px; margin:0; border:1px solid #c2c2c2; color:#666}/* 2014.05.29 오세연 */
fieldset.boardsch button {position:absolute; right:0; top:0; width:70px; height:28px; border:1px solid #88825c; background:#948e68; color:#fff; text-shadow:1px 0 1px #6a6440; font-size:13px; font-family:ngb; font-weight:normal}

span.datebox {position:relative; display:inline-block; width:316px; height:26px; background:#fff; border:1px solid #c2c2c2}
span.datebox img {position:absolute; right:2px; top:2px; cursor:pointer}
span.datebox input.txt_date {width:280px; min-width:30px; height:24px; margin:0 20px 0 0; padding-left:3%; background:none; border:0; color:#888}

table.boardlist {width:100%; table-layout:fixed; border-top:2px solid #b0aea0; border-bottom:1px solid #d2d1c3}
table.boardlist thead th {padding:15px 0 12px 0; background:#f6f5f1 url('../images/common/bg_bar_03.gif') no-repeat 0 15px; border-bottom:1px solid #d2d1c3; color:#565344; font-size:14px}
table.boardlist thead th:first-child {background:#f6f5f1}
table.boardlist tbody th {padding:12px 0 12px 0; background:#fff url('../images/common/bg_line_01.gif') repeat-x 0 0; font-weight:normal; color:#666; font-family:Dotum}
table.boardlist tbody tr:first-child th, table.boardlist tbody tr:first-child td {background:#fff}
table.boardlist td {padding:11px 0 11px 0; text-align:center; background:#fff url('../images/common/bg_line_01.gif') repeat-x 0 0; font-family:Dotum; line-height:16px; font-size:12px}
table.boardlist td.title {padding-left:15px; text-align:left}
table.boardlist td.title * {vertical-align:middle}
table.boardlist td.title a {display:inline-block; padding-top:2px; margin-right:10px; color:#666; font-weight:bold}
table.boardlist td a {color:#666}
table.boardlist input.checkbox {vertical-align:-2px}
table.boardlist label {padding-left:5px; vertical-align:middle}
table.boardlist tr.notice th {color:#f65d23}
table.boardlist tr.notice td {color:#f65d23}
table.boardlist tr.notice td a {color:#f65d23}
table.boardlist tr.reply th, table.boardlist tr.reply td {background:#fafaf7 url('../images/common/bg_line_01.gif') repeat-x 0 0; color:#000}
table.boardlist tr.reply td.title {padding-top:0}
table.boardlist tr.reply td.title a {display:inline-block; height:14px; padding:14px 0 0 25px; background:url('../images/icon/icon_reply.png') no-repeat 0 0; font-weight:normal}
table.boardlist td .fc_orange {color:#f65d23}
table.boardlist td .fc_blue {color:#4378c8}
table.boardlist td .fc_green {color:#1aa83c}

table.boardview {width:100%; table-layout:fixed; border-top:2px solid #b0aea0}
table.boardview thead th {padding:15px 0 15px 30px; text-align:left; background:#f6f5f1; border-bottom:1px solid #d2d1c3; font-weight:normal; line-height:17px}
table.boardview thead th strong {font-weight:normal; font-family:ngb; color:#565344; font-size:15px}
table.boardview thead td {padding:15px 0 15px 0; text-align:center; background:#f6f5f1 url('../images/common/bg_bar_03.gif') no-repeat 0 17px; border-bottom:1px solid #d2d1c3; color:#777; font-family:Dotum; font-size:12px}
table.boardview tbody td {text-align:center; border-bottom:1px solid #d2d1c3; font-family:Dotum; line-height:16px}
table.boardview tbody td.contentsview {padding:30px 30px 100px 30px; text-align:left; vertical-align:top; color:#666; line-height:20px}
table.boardview tbody td.btnleft {vertical-align:top; border:0; line-height:0; font-size:0}
table.boardview tbody td.btnright {vertical-align:top; border:0; line-height:0; font-size:0}
table.boardview tbody tr.attachment_file th {border-right:1px solid #d2d1c3; border-bottom:1px solid #d2d1c3; color:#6b6a66; font-size:13px; font-weight:normal}
table.boardview tbody tr.attachment_file td {padding:10px 25px 15px 25px; text-align:left}
table.boardview tbody tr.attachment_file td p {margin:5px 0 0 0}
table.boardview tbody tr.attachment_file td a {display:inline-block; padding:0 0 0 18px; background:url('../images/icon/icon_docu.gif') no-repeat 0 0; text-decoration:underline; font-family:Dotum}
table.boardview tbody tr th span {display:block; width:80px; padding:0; color:#848276; font-size:13px}
table.boardview tbody tr td.title {padding-left:10px; text-align:left}
table.boardview tbody tr.prevlist th {border-top:1px solid #b0aea0; border-bottom:1px solid #d2d1c3}
table.boardview tbody tr.prevlist th span {background:url('../images/icon/arr_list_prev.gif') no-repeat 100% 50%}
table.boardview tbody tr.prevlist td {padding:13px 0 10px 0; border-top:1px solid #b0aea0; border-bottom:1px solid #d2d1c3; color:#777}
table.boardview tbody tr.prevlist td a {color:#777}
table.boardview tbody tr.nextlist th span {background:url('../images/icon/arr_list_next.gif') no-repeat 100% 50%}
table.boardview tbody tr.nextlist th {border-bottom:1px solid #b0aea0}
table.boardview tbody tr.nextlist td {padding:13px 0 10px 0; border-bottom:1px solid #b0aea0; color:#777}
table.boardview tbody tr.nextlist td a {color:#777}

table.boardwrite {width:100%; table-layout:fixed; border-top:2px solid #b0aea0}
table.boardwrite th {background:#f6f5f1; border-bottom:1px solid #d2d1c3}
table.boardwrite th span {color:#565344; font-size:13px; font-weight:normal; font-family:ngb}
table.boardwrite th span.ess {padding-left:9px; background:url('../images/icon/icon_essential.gif') no-repeat 0 50%}
table.boardwrite td {padding:7px; background:#fff; border-bottom:1px solid #d2d1c3; font-family:Dotum; font-size:12px; line-height:14px; color:#666}
table.boardwrite td input.txt {width:281px; height:22px; padding:3px 0 0 5px; border:1px solid #c2c2c2; font-family:Dotum; color:#666}
table.boardwrite td * {vertical-align:middle}
table.boardwrite td label {display:inline-block; padding-top:3px; margin:0 10px 0 5px}
table.boardwrite td textarea {width:814px; height:200px; padding:5px; overflow:auto; border:1px solid #c2c2c2; font-family:Dotum; color:#666; line-height:20px}
table.boardwrite td select {padding:4px; border:1px solid #c2c2c2}
table.boardwrite td.telnum {color:#c2c2c2}
table.boardwrite td.telnum select {width:90px; padding:4px; border:1px solid #c2c2c2}
table.boardwrite td.telnum input.txt {width:83px; padding-left:0; text-align:center}
table.boardwrite td.joinservice {padding:12px 0 11px 8px}
table.boardwrite td.joinservice span {margin-right:20px}
table.boardwrite tr.attachment_file td {color:#ff672d}
table.boardwrite tr.attachment_file td .filebox {display:none}
table.boardwrite tr.attachment_file td .filebox input.txt {background:#fff; border:0}
table.boardwrite tr.attachment_file td .filebox:first-child {display:block}
table.boardwrite tr.attachment_file_delete td {padding-bottom:0; border-bottom:0}
table.boardwrite tr.attachment_file_delete td .filedelete {width:810px; padding:8px 8px 20px 8px; border-bottom:1px solid #d2d1c3; color:#666; font-size:13px; font-family:ngb}
table.boardwrite tr.attachment_file_delete td .filedelete span {display:block}
table.boardwrite tr.attachment_file_delete td .filedelete p {padding:7px 0 0 0}
table.boardwrite tr.attachment_file_delete td .filedelete p input.checkbox {vertical-align:-5px}
table.boardwrite tr.attachment_file_delete td .filedelete p label {margin-right:5px; text-decoration:underline}
table.boardwrite.modify td {padding:15px}
table.boardwrite.modify td strong {letter-spacing:5px}
table.boardwrite.modify input.txt {background:#f5f5f5; border:1px solid #f5f5f5}
table.boardwrite.modify textarea {background:#f5f5f5; border:1px solid #f5f5f5}

table.databoard {width:100%; border-top:1px solid #d2d1c3; table-layout:fixed;margin-bottom:30px;}/* 2014.05.29 오세연 */
table.databoard th {padding:18px 12px 18px 12px; border-right:1px solid #d2d1c3; border-bottom:1px solid #d2d1c3; background:#f0eee4; color:#785436; line-height:0px; text-align:center; letter-spacing:-1px; font-size:13px}/* 2014.05.29 오세연 */
table.databoard th:first-child {border-left:1px solid #d2d1c3}
table.databoard th label {margin-left:-43px; padding-right:10px; color:#736f5a}
table.databoard td {padding:8px; border-right:1px solid #d2d1c3; border-bottom:1px solid #d2d1c3; font-family:Dotum;}/* 2014.05.29 오세연 */
table.databoard td p {padding:0 0 0 10px; background:url('../images/icon/icon_dot_05.gif') no-repeat 0 5px}
table.databoard td span {color:#f85a1e}
table.databoard td.alc {padding:15px 0 12px 0; text-align:center}
table.databoard td.btn_limited {padding:6px 0; text-align:center}
table.databoard td.btn_limited button {margin:0 7px 0 0}
table.databoard td em {font-weight:bold; color:#f85a1e}

table.guideboard {width:100%; border-top:2px solid #b0aea0}
table.guideboard thead th {padding:20px 0; background:#f0eee4; border-right:1px solid #d2d1c3; border-bottom:1px solid #d2d1c3; color:#785436; line-height:17px; font-size:14px; font-family:ngb; font-weight:normal}
table.guideboard thead th:first-child {background:#f6f5f1; border-left:1px solid #d2d1c3; color:#736f5a}
table.guideboard tbody th {background:#fffcec; border-right:1px solid #d2d1c3; border-bottom:1px solid #d2d1c3; border-left:1px solid #d2d1c3; color:#785436; font-size:14px; font-family:ngb; font-weight:normal}
table.guideboard tbody th em {color:#f85a1e}
table.guideboard tbody td {padding:14px 10px 11px 10px; text-align:center; border-right:1px solid #d2d1c3; border-bottom:1px solid #d2d1c3; color:#666; line-height:17px; font-family:Dotum}
table.guideboard tbody td.al {padding:12px 0 10px 20px; text-align:left}

