
	*{
		font-family: ngb;
		font-size: 9pt;
	}
	div{
		vertical-align: middle;
	}
	#info{
		height: 750px;
		overflow-y: scroll;
	}
	/* #control{
		margin-top: 20px;
	} */
	a{
		color:rgb(60,0,120);
		text-decoration: none;
	}
	.normal{
		background-color: rgb(96,186,9);
		color: white;
		width:20px;
		text-align:center;
	}
	.error{
		background-color: red;
		color: white;
		width:20px;
		text-align:center;
	}
	.timeout{
		background-color: rgb(250,223,85);width:20px;
		text-align:center;
	}
	.init{
		background-color: rgb(80,150,220);
		color: white;width:20px;
		text-align:center;
	}
	
	.float {position:absolute; top:200px; right:200px;border:1px solid #ef7348; padding:3px 3px 0px;}
