<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>SSLManagement</display-name>
  
  <servlet>
    <servlet-name>AjaxMessageRequestServlet</servlet-name>
    <servlet-class>user.servlet.AjaxMessageRequestServlet</servlet-class>
    <load-on-startup>3</load-on-startup>
  </servlet>
  
  <servlet-mapping>
     <servlet-name>AjaxMessageRequestServlet</servlet-name>
     <url-pattern>/AjaxMessageRequest</url-pattern>
  </servlet-mapping>
  
  
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- JNDI Setting -->
     <resource-ref>
         <res-ref-name>jdbc/MySQLDB</res-ref-name>
         <res-type>javax.sql.DataSource</res-type>
         <res-auth>Container</res-auth>
     </resource-ref>
 
 <session-config>
         <session-timeout>10</session-timeout>
 </session-config>
  
</web-app>