<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="URL">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Apache Tomcat v6.0 [Apache Tomcat v6.0].libraryclasspath">
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 6.0/lib/annotations-api.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 6.0/lib/catalina-ant.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 6.0/lib/catalina-ha.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 6.0/lib/catalina-tribes.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 6.0/lib/catalina.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 6.0/lib/ecj-4.2.2.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 6.0/lib/el-api.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 6.0/lib/jasper-el.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 6.0/lib/jasper.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 6.0/lib/jsp-api.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 6.0/lib/mysql-connector-java-5.1.27-bin.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 6.0/lib/servlet-api.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 6.0/lib/tomcat-coyote.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 6.0/lib/tomcat-dbcp.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 6.0/lib/tomcat-i18n-es.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 6.0/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="C:/Program Files/Apache Software Foundation/Tomcat 6.0/lib/tomcat-i18n-ja.jar"/>
    </path>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/commons-collections-3.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-dbcp-1.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-pool-1.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/quartz-2.2.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-api-1.6.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-ext-1.6.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-simple-1.6.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/standard.jar"/>
        <pathelement location="WebContent/WEB-INF/classes"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="URL.classpath">
        <pathelement location="build"/>
        <path refid="Apache Tomcat v6.0 [Apache Tomcat v6.0].libraryclasspath"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="build"/>
        <copy includeemptydirs="false" todir="build">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="URL.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
