<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>URL</display-name>
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
    <welcome-file>login.htm</welcome-file>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  <resource-ref>
  	<description>MySQL Datasource</description>
  	<res-ref-name>jdbc/urlcheckDB</res-ref-name>
  	<res-type>javax.sql.DataSource</res-type>
  	<res-auth>Container</res-auth>
  </resource-ref>

  <!-- Quartz Initalizer servlet -->
  <servlet>
  	<display-name>Quartz Initalizer servlet</display-name>
  	<servlet-name>QuartzInitializer</servlet-name>
  	<servlet-class>org.quartz.ee.servlet.QuartzInitializerServlet</servlet-class>
  	<init-param>
  		<param-name>config-file</param-name>
  		<param-value>quartz.properties</param-value>
  	</init-param>
  	<init-param>
  		<param-name>start-scheduler-on-load</param-name>
  		<param-value>true</param-value>
  	</init-param>  	
  	<init-param>
  		<param-name>shutdown-on-unload</param-name>
  		<param-value>true</param-value>
  	</init-param>
  	<load-on-startup>1</load-on-startup>  	  	  	
  </servlet>
  <servlet>
  	<display-name>SchedulerInit</display-name>
  	<servlet-name>SchedulerInit</servlet-name>
  	<servlet-class>scheduler.SchedulerInit</servlet-class>
  	<load-on-startup>1</load-on-startup>  	  	  	
  </servlet>
  
</web-app>